<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/ico" href="favicon.ico">
  <title>Is it really tuesday?</title>
  <style>
    .content {
      font-size: 100px;
      text-align: center;
    }

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      margin: 15px 0;
    }

    @media (prefers-color-scheme: no-preference) {
      .theme {
        background-color: #222222;
        color: white;
      }
    }

    @media (prefers-color-scheme: light) {
      .theme {
        background-color: #DDDDDD;
        color: black;
      }
    }

    @media (prefers-color-scheme: dark) {
      .theme {
        background-color: #222222;
        color: white;
      }
    }
  </style>
</head>
<body class="theme">
  <h1 class="content">YES</h1>
  <div class="footer">
    <a href="https://www.twitch.tv/groovy2sdays">
      <img src="twitch.png" width="30" height="30" />
    </a>
    <a href="https://github.com/skillraider">
      <img src="github.svg" width="30" height="30" />
    </a>
  </div>
</body>
</html>